# MyOpenCVDemo

./: README.md  build.gradle  settings.gradle
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/fxk/myopencvdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fxk/myopencvdemo/: BsDiffViewModel.java  MainActivity.java  MainActivity2.java  MainActivity3.java  MainActivity4.java  MainActivity5.java  MainViewModel.kt  Permission.java  StartActivity.java
app/src/main/java/com/fxk/myopencvdemo/adapter/: BluetoothMessage.java  LeDeviceListAdapter.java
app/src/main/jni/: SerialPort.c
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_start.xml  item_device_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fxk/myopencvdemo/: ExampleUnitTest.java
fxk_bsdiff/src/androidTest/java/com/fxk/bsdiff/: ExampleInstrumentedTest.java
fxk_bsdiff/src/main/: AndroidManifest.xml
fxk_bsdiff/src/main/cpp/: CMakeLists.txt  bsdiff.cpp
fxk_bsdiff/src/main/java/com/fxk/bsdiff/: NativeLib.java
fxk_bsdiff/src/main/java/com/fxk/bsdiff/utils/: FxkBsDiffUtil.java
fxk_bsdiff/src/test/java/com/fxk/bsdiff/: ExampleUnitTest.java
fxk_serialport/: build.gradle
fxk_serialport/src/androidTest/java/com/fxk/fxk_serialport/: ExampleInstrumentedTest.java
fxk_serialport/src/main/: AndroidManifest.xml
fxk_serialport/src/main/cpp/: CMakeLists.txt  SerialPort.c  fxk_serialport.cpp
fxk_serialport/src/main/java/android_serialport_api/: SerialPort.java
fxk_serialport/src/main/java/com/fxk/fxk_serialport/: NativeLib.java
fxk_serialport/src/test/java/com/fxk/fxk_serialport/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
opencv/: build.gradle
opencv/java/src/org/opencv/android/: CameraBridgeViewBase.java
